Police Station,Latitude,Longitude,Complaints Received (2020)
Colaba Police Station,18.915877,72.825527,500
Juhu Police Station,19.102894,72.827918,700
Bandra Police Station,19.060866,72.834646,800
Khar Police Station,19.072112,72.836242,400
Andheri Police Station,19.123634,72.842767,1000
Santacruz Police Station,19.084049,72.837632,600
Gamdevi Police Station,18.957134,72.805950,300
Malabar Hill Police Station,18.955277,72.798401,200
Mumbai Central Police Station,18.970117,72.813882,900
Dahisar Police Station,19.250714,72.859193,400